/*Universal tags*/
#root {
  max-width: 1280px;
  margin: 0;
  padding: 2rem;
  text-align: center;
  background-color: #011220;
}
ul {
  list-style-type: none;
  text-align: left;
}

/*Navigation*/
.title {
  width: 100%;
  animation: typing 2s;
  overflow: hidden;
}
@keyframes typing {
  from {
    width: 0;
  }
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-color: #011220;
}
.nav ul {
  display: flex;
  gap: 30px;
}

/*Main body section*/
main {
  background-image: url(/BG.png);
  background-position: center;
  background-size: cover;
  min-height: 150vh;
  min-width: 100vw;
}
.intro {
  text-align: left;
  padding-left: 20px;
  min-height: 70vh;
  padding-top: 20vh;
}
.intro p {
  max-width: 30vw;
}
.cards {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 120px;
  margin-left: 33px;
}
.cards:nth-child(2) {
  transition-delay: 200ms;
}
.cards:nth-child(3) {
  transition-delay: 400ms;
}
.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}
.card {
  transform: translateX(-100%);
  transition: all 1s;
  filter: blur(5px);
  opacity: 0;
  max-width: 28vw;
  min-height: 35vh;
  background-color: rgb(145, 145, 137);
  opacity: 85%;
  border-radius: 10px;
  padding: 0 5px;
  color: #ffffff;
}
.card p {
  text-align: left;
}

/*Footer*/
footer h1 {
  max-width: min-content;
}
.footerInfo {
  display: flex;
  justify-content: space-between;
}
.footerInfo h1 {
  text-align: left;
}
.info h3 {
  text-align: center;
}
