body {
  margin: 0px;
}
main {
  background-color: aquamarine;
  display: flex;
  flex-direction: column;
  min-height: 83vh;
}
.display {
  background-color: rgb(230, 154, 61);
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  gap: 30px;
  margin: 10px;
  min-height: 440px;
}
#display {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 200px;
}
span {
  color: blueviolet;
}
.cardPara {
  color: rgb(230, 170, 170);
}
.btns {
  display: flex;
  gap: 30px;
}

.container {
  background-color: brown;
  border-radius: 10px;
  padding: 10px;
  height: max-content;
  width: 250px;
  color: aliceblue;
  margin-bottom: 10px;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 300px;
}

header {
  display: flex;
  flex-wrap: wrap;
  height: 100px;
  background-color: cornflowerblue;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  list-style-type: none;
}
a {
  text-decoration: none;
}
h3 {
  color: blueviolet;
  font-weight: 900;
}

form {
  align-self: center;
  padding: 50px 30px;
  margin-top: 200px;
  background-color: rgb(38, 84, 90);
  border-radius: 10px;
  color: aliceblue;
}
